# Log Level
LOG_LEVEL=info

# King Of TIme Login URL (Required)
LOGIN_URL=https://s2.kingtime.jp/independent/recorder/personal/

# Slack App Signing Secret (Required)
SLACK_SIGNING_SECRET=

# Slack Bot User OAuth Token (Required)
SLACK_BOT_TOKEN=

# Slack App Level Token (Required)
SLACK_APP_TOKEN=
